# must be unique in a given SonarQube instance
sonar.projectKey=node-project

# --- optional properties ---

# defaults to project key
sonar.projectName=node-project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_afac16915277d958aaf12a277c9ad7336f6201f1
sonar.host.url=http://localhost:9000
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8